*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.movieCart{
   display: grid;
   grid-template-columns: auto auto auto auto;
   justify-content: center;
   align-items: center;
   gap: 1rem;
   padding: 90px 40px;
}
.headingTitle{
    text-decoration: none;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}   
.navLinks{
    text-decoration: none;
    position: relative;
}
.poster{
    width:300px;
    height: 350px;
}
.types{
    position: absolute;
    z-index: 2;
    top: 0.5rem;
    left: 15.5rem;
    background-color: yellow;
    color: black;
    font-family: sans-serif;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid;
}

.navParents{
    background-color: cadetblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 40px;
    height: 3rem;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 10;
    transition: .3s;
}
.navParents>:nth-child(1){
   text-decoration: none;
   font-family: cursive;
   color: brown;
   font-size: 20px;
   font-weight: bold;
}
.navParents>:nth-child(2){
    display: flex;

}
.Links{
    color: darkblue;
    text-decoration: none;
    margin:0 15px;
    font-family: sans-serif;
    font-weight: bolder;
}

.searchBox{
    padding: 5px;
    outline: none;
    border: none;
    border-radius: 10px;
}
.searchBox:focus{
    background-color: aqua;
}

.top{
    transform: translateY(-10rem);
    transition: .3s;
    }
    .show{
        transform: translateY(0);
        transition: .3s;
        }
    .hide{
    box-shadow: 5px 4px 3px 3px yellow;
    background-color: rgb(46, 131, 102);
    transition: .3s;
}

.menuBr{
    display: none;
}

.skeld{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
    
}
.skelBr{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    gap: 5px;
}


@media screen and (max-width:390px) {

    .poster{
        width: 150px;
        height: 200px;
    }
    .headingTitle{
        font-size: 11px;
        
    }
    .types{
      display: none;
    }
    .navParents{
        padding:0 10px;
    }
   
    .skeld{
        grid-template-columns: auto;     
    }
    .movieCart{
        grid-template-columns: auto;
        justify-content: center;
        }
        .cardMovie{
            margin-top: 2rem;
        }
        .Links{
            font-size: 14px;
        }
     
        .nvlink{
            position: absolute;
            display: flex;
            top: 3rem;
            left: 0;
            flex-direction: column;
            background-color: greenyellow;
            width: 100%;
            padding: 10px;
            text-align: center;
            z-index: -1;
        }
        .hides{
            top: -20rem;
            transition: .5s;
            
        }
        .shows{
            top: 3rem;
            transition: .5s;
        }

        .menuIcon{
            font-size: 22px;
            color: white;
            margin-top: 2px;
        }
        .menuBr{
            display: block;
        }
        .searchBox{
            width: 60px;
            transform: scale(0.8);
        }

        .skelBar{
            transform: scale(0.7);
            
        }
        .skelBr{
            margin-bottom: 1px;
        }
        
   
  
}
@media screen and (max-width:710px) {
    .skeld{
        grid-template-columns: auto;
    }
    .movieCart{
        grid-template-columns: auto;
        justify-content: center;
        }
        .cardMovie{
            margin-top: 2rem;
        }
        .navParents>:nth-child(1){
          font-size: 15px;
        }
        .nvlink{
            position: absolute;
            display: flex;
            top: 3rem;
            left: 0;
            flex-direction: column;
            background-color: greenyellow;
            width: 100%;
            padding: 10px;
            text-align: center;
            z-index: -1;
        }
        .hides{
            top: -20rem;
            transition: .5s;
            
        }
        .shows{
            top: 3rem;
            transition: .5s;
        }

        .menuIcon{
            font-size: 22px;
            color: white;
            margin-top: 2px;
        }
        .menuBr{
            display: block;
        }
}

@media screen and (min-width:710px) {
    .movieCart{
        grid-template-columns: auto auto;
        justify-content: center;
        }
        .skeld{
            grid-template-columns: auto auto;
        }
       .nvlink{
        padding-top: 4px;
       }
       
}

@media screen and (min-width:1000px) {
    .movieCart{
        grid-template-columns: auto auto auto;
        justify-content: center;
        }
        .skeld{
            grid-template-columns: auto auto auto;
        }
}

@media screen and (min-width:1266px) {
    .movieCart{
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        }
        .skeld{
            grid-template-columns: auto auto auto auto;
        }
}

